{
  "name": "sweet-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js -L -e ejs,js,css,html,jpg,png,scss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.0.2",
    "onoff": "^6.0.1"
  }
}
